{
  "name": "AstraNote",
  "short_name": "AstraNote",
  "description": "Fast, free online notes with optional encryption.",
  "icons": [
    {
      "src": "/asset/logo.png?v=20260915",
      "sizes": "1280x1280",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#6177f6",
  "background_color": "#0d0f16",
  "display": "standalone"
}
